\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Random Variable, PDF, CDF, Motivating Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definitions and Statements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Darboux–Stieltjes Integrable Definition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Darboux–Stieltjes Integrability Theorem:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Theorem (If F is differentiable)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Riemann–Stieltjes Integrable as a Generalization of Riemann Integrable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercises}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
